<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="684136520746-n9ot1c4n83gjv36ie7h19l8rbpntm580.apps.googleusercontent.com">

    <title>Title</title>
    <script src="indexJS.js"></script>
</head>
<body>
    <div id="gSignIn"></div>
    <div class="userContent"></div>
</body>
<script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="indexCSS.css">
</html>